<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="2"
        android:useLevel="false" >
        <solid android:color="@color/color_laporan_informasi" />
    </shape>
</item>
</layer-list>