<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="2"
        android:useLevel="false" >
        <solid android:color="@color/color_problem_solving" />
    </shape>
</item>
<item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
    <shape android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="2"
        android:useLevel="false" >
        <stroke android:width="1dp" android:color="@android:color/white" />
    </shape>
</item>
</layer-list>