<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/text_home"
        android:icon="@drawable/home" />

    <item android:id="@+id/action_polres"
        android:title="@string/text_polres"
        android:icon="@drawable/polres" />

    <item android:id="@+id/action_command"
        android:title="@string/text_command"
        android:icon="@drawable/command" />

    <item android:id="@+id/action_inbox"
        android:title="@string/text_inbox"
        android:icon="@drawable/inbox" />

    <item android:id="@+id/action_profile"
        android:title="@string/text_profile"
        android:icon="@drawable/profile" />
</menu>