<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/colorAccentRed"
            app:theme="@style/AppTheme.Toolbar">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_above="@+id/desc"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxxlarge"
            android:layout_marginLeft="@dimen/spacing_largem"
            android:layout_marginRight="@dimen/spacing_largem"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:indeterminate="true"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnr_kecematan"
                android:padding="@dimen/spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxxlarge"
                android:spinnerMode="dialog"
                style="@style/FormSpinner"/>

        </android.support.v7.widget.CardView>

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.baoyz.widget.PullRefreshLayout>

    </LinearLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        app:loading_color="@color/colorAccentRed"
        app:loading_width="5dp" />

</RelativeLayout>
