<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/color_patroli_barcode">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/color_patroli_barcode"
            app:theme="@style/AppTheme.Toolbar">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Theme"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/notification"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_history_barcode_history"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/history" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_xxxlarge"
        app:loading_color="@color/color_patroli_barcode"
        app:loading_width="5dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:text="Loading..."
        android:textColor="@color/colorAccentRed"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_below="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/spacing_xxlarge"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/grey_60"
            android:text="Arahkan kamera ke"/>

        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_60"
            android:text="QR Code yang"/>

        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_60"
            android:text="terpasang pada POS Patroli"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameparent"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:background="@drawable/ic_scan_barcode"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_skip"
        android:layout_below="@+id/frameparent"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/grey_60"
        android:layout_centerInParent="true"
        android:text="Skip"/>

</RelativeLayout>
