<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bg_gradient">

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        app:theme="@style/Toolbar.Transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="Profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/bg_gradient_toolbar"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profil_photo"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_width="@dimen/profile_photo_size"
                    android:layout_height="@dimen/profile_photo_size"
                    app:civ_border="false"
                    app:civ_shadow="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_icon_police" />

                <TextView
                    android:id="@+id/profil_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_below="@id/profil_photo"
                    android:layout_centerHorizontal="true"
                    style="@style/TextProfilH"
                    android:text="Bunga Citra Lestari" />

                <ImageView
                    android:id="@+id/profil_btn_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_toRightOf="@id/profil_name"
                    android:layout_below="@id/profil_photo"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_more_edit_black_24dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_middle"
                    android:layout_below="@id/profil_name"
                    android:visibility="visible"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_mlarge">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="NRP"
                            style="@style/TextProfilH1"/>

                        <TextView
                            android:id="@+id/tv_nrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="31002307200230004"
                            style="@style/TextProfilH2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Telp"
                            style="@style/TextProfilH1"/>

                        <TextView
                            android:id="@+id/tv_telp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="0812"
                            style="@style/TextProfilH2"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Fungsi"
                            style="@style/TextProfilH1"/>

                        <TextView
                            android:id="@+id/tv-fungsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="08157402000"
                            style="@style/TextProfilH2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Jabatan"
                            style="@style/TextProfilH1"/>

                        <TextView
                            android:id="@+id/tv_jabatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Briptu"
                            style="@style/TextProfilH2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Kode Satuan Wilayah"
                            style="@style/TextProfilH1"/>

                        <TextView
                            android:id="@+id/tv_kode_satwil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Polisi"
                            style="@style/TextProfilH2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Satuan Wilayah"
                            style="@style/TextProfilH1"/>

                        <TextView
                            android:id="@+id/tv_satwil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Polisi"
                            style="@style/TextProfilH2"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Version Aplikasi"
                            style="@style/TextProfilH1"/>

                        <TextView
                            android:id="@+id/tv_versi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_medium"
                            android:text="Polisi"
                            style="@style/TextProfilH2"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/reset_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:textSize="18sp"
                            android:text="Ganti Password"
                            android:gravity="center"
                            android:textColor="@color/color_laporan_sambang" />

                        <Button
                            android:id="@+id/profil_logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/btn_rounded_sambang"
                            android:text="KELUAR"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
